{
  "name": "gyllencreutz-functions",
  "version": "1.0.0",
  "description": "Azure Functions for Gyllencreutz Family Heritage",
  "main": "main.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build required for JavaScript functions'"
  },
  "files": [
    "src/**/*",
    "shared/**/*",
    "data/**/*"
  ],
  "dependencies": {
    "@azure/functions": "^4.0.1",
    "@azure/cosmos": "4.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18 <20"
  },
  "overrides": {
    "node-domexception": "1.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5455"
  }
}